# draft-android

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/app/: MyApplication.kt  SettingsDataStore.kt
app/src/main/java/com/example/myapplication/app/di/: AppModule.kt
app/src/main/java/com/example/myapplication/core/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/core/database/entity/: ProfilEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/core/network/: ApiService.kt
app/src/main/java/com/example/myapplication/core/utils/: Result.kt
app/src/main/java/com/example/myapplication/data/: SettingsDataStore.kt
app/src/main/java/com/example/myapplication/feature/authentication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/feature/authentication/domain/model/: AuthToken.kt  LoginRequest.kt
app/src/main/java/com/example/myapplication/feature/authentication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/feature/authentication/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/myapplication/feature/authentication/presentation/ui/: LoginScreen.kt
app/src/main/java/com/example/myapplication/feature/authentication/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/feature/profil/data/dto/: ProfilDto.kt
app/src/main/java/com/example/myapplication/feature/profil/data/mapper/: ProfilMapper.kt
app/src/main/java/com/example/myapplication/feature/profil/data/repository/: ProfilRepositoryImpl.kt
app/src/main/java/com/example/myapplication/feature/profil/domain/repository/: ProfilRepository.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  NavigationDestinations.kt
app/src/main/java/com/example/myapplication/shared/domain/model/: User.kt
app/src/main/java/com/example/myapplication/shared/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/shared/presentation/components/: LoadingButton.kt
app/src/main/java/com/example/myapplication/ui/theme/: Shape.kt
app/src/main/java/com/example/myapplication/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
